<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
    <ListPreference
        android:key="language"
        android:title="Lenguas"
        android:summary="Selecciona el idioma de los audios"
        android:entries="@array/idiomas"
        android:entryValues="@array/valorIdiomas"
        android:defaultValue="1"/>
</PreferenceScreen>