<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BuscadorFragment">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/flotantedos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/hospital"
        android:tint="#FFFFFF"
        android:backgroundTint="#2196F3"
        app:backgroundTint="#2196F3" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible">
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEEEEE">
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="95dp"
                android:background="#FAFAFA">

                <ImageView
                    android:id="@+id/modelofrontal"
                    android:layout_height="600dp"
                    android:src="@drawable/modeloreal2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    android:layout_width="wrap_content" />

                <ImageView
                    android:id="@+id/cabezab"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cabeza"
                    android:translationX="158dp"
                    android:translationY="0dp"
                    tools:ignore="MissingConstraints"
                    android:alpha="0"/>

                <ImageView
                    android:id="@+id/espaldab"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pecho"
                    android:translationX="153dp"
                    android:translationY="70dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/columnab"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/estomago"
                    android:translationX="153dp"
                    android:translationY="152dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/manoderechab"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cabeza"
                    android:translationX="105dp"
                    android:translationY="276dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/manoizquierdab"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cabeza"
                    android:translationX="228dp"
                    android:translationY="276dp"
                    android:alpha="0"
                    />
                <ImageView
                    android:id="@+id/cuellob"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cabeza"
                    android:translationX="165dp"
                    android:translationY="55dp"
                    android:alpha="0"
                    />
                <ImageView
                    android:id="@+id/piederechob"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cabeza"
                    android:translationX="150dp"
                    android:translationY="545dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/pieizquierdob"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cabeza"
                    android:translationX="180dp"
                    android:translationY="545dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/brazoderechob"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brazoderecho"
                    android:translationX="103dp"
                    android:translationY="94dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/brazoizquierdob"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brazoderecho"
                    android:translationX="230dp"
                    android:translationY="96dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/antebrazoderechob"
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/antebrazoderecho"
                    android:translationX="100dp"
                    android:translationY="180dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/antebrazoizquierdob"
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/antebrazoderecho"
                    android:translationX="230dp"
                    android:translationY="180dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/piernaderechab"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/piernaderecha"
                    android:translationX="142dp"
                    android:translationY="235dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/piernaizquierdab"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/piernaderecha"
                    android:translationX="187dp"
                    android:translationY="235dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/pantorrilladerechab"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pantorrilladerecha"
                    android:translationX="140dp"
                    android:translationY="375dp"
                    android:alpha="0"
                    />

                <ImageView
                    android:id="@+id/pantorrillaizquierdab"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pantorrilladerecha"
                    android:translationX="182dp"
                    android:translationY="375dp"
                    android:alpha="0"
                    />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="284dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="26dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="376dp" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="436dp" />
            </android.support.design.widget.CoordinatorLayout>
            <Button
                android:id="@+id/changeModelo2"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:text="Rotar cuerpo"
                android:textSize="15dp"
                android:textColor="@android:color/white"
                android:background="@drawable/button_background"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                />
        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>
    <!-- TODO: Update blank fragment layout -->
</android.support.design.widget.CoordinatorLayout>