<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_background"
        android:layout_margin="3dp">

        <TextView
            android:id="@+id/cabeceraSintoma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Sintomas cabeza"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hijoSintoma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:inputType="textMultiLine"
            android:text="- Dolor de cabeza"
            android:textSize="18dp"/>
    </LinearLayout>
</RelativeLayout>